# Library-Of-The-World

./: LibraryOfTheWord.sln  LibraryOfTheWord.slnLaunch  LibraryOfTheWorld.sln  global.json
Classes&ModelLibrary/: Classes&ServicesLibrary.csproj
Classes&ModelLibrary/Classes/: Admin.cs  Author.cs  Book.cs  BookCheckout.cs  Customer.cs  PasswordReset.cs
Classes&ModelLibrary/VeiwModes/: BookVeiwModel.cs  CustomerCheckoutViewModel.cs
LibraryErrorLogs/: ILoggerService.cs  LibraryErrorLogs.csproj  LoggerService.cs
LibraryOfTheWord/: App.config  LibraryOfTheWord.csproj  LibraryOfTheWorld.csproj  Program.cs
LibraryOfTheWord/Apis/LibraryApi/: LibraryApi.csproj  LibraryApi.http  LibraryApi.sln  LibraryApi.slnLaunch  Program.cs  appsettings.json
LibraryOfTheWord/Apis/LibraryApi/Controllers/: AdminsController.cs  AuthorsController.cs  ChecksController.cs  CustomersController.cs  DynamicController.cs  PasswordResetController.cs
LibraryOfTheWord/Apis/LibraryApi/Controllers/Mail Controllers/: MailingController.cs
LibraryOfTheWord/Apis/LibraryApi/Controllers/Object Controllers/: BookCheckoutsController.cs  BooksController.cs
LibraryOfTheWord/Apis/LibraryApi/Controllers/User Controllers/: CustomersController.cs
LibraryOfTheWord/Apis/LibraryApi/Data/: LibraryContext.cs
LibraryOfTheWord/Apis/LibraryApi/Migrations/: 20250718195920_ReInitalMigration.Designer.cs  20250718195920_ReInitalMigration.cs  LibraryContextModelSnapshot.cs
LibraryOfTheWord/Apis/LibraryApi/Models/: Admin.cs  Author.cs  Book.cs  BookCheckout.cs  Customer.cs  JsonData.cs  PasswordReset.cs
LibraryOfTheWord/Apis/LibraryApi/Services/: AdminService.cs  AuthorService.cs  BookService.cs  CheckoutService.cs  CustomerService.cs  MailingService.cs  PasswordResetService.cs
LibraryOfTheWord/Classes/: Admin.cs  Author.cs  Book.cs  BookCheckout.cs  Customer.cs  JsonData.cs  PasswordReset.cs  ThemeManager.cs
LibraryOfTheWord/DBData/: LibraryContext.cs  LibraryContextFactory.cs
LibraryOfTheWord/DattaHandlers/: DataHandler.cs  JsonUsersDataHandler.cs
LibraryOfTheWord/Forms/: AddBookForm.cs  EditBookForm.Designer.cs  EditBookForm.cs  LibraryForAdmins.Designer.cs  LibraryForAdmins.cs  LibraryForCustomers.Designer.cs  LibraryForCustomers.cs  SginUp.cs  Sign in.Designer.cs  Sign in.cs
LibraryOfTheWord/Forms/AdministrativeForms/: AddBookForm.cs  AdminCustomerCheck.Designer.cs  AdminCustomerCheck.cs  AdminCustomerDisplay.Designer.cs  AdminCustomerDisplay.cs  AdminCustomerDisplay.resx  CustomerCheckoutForm.Designer.cs  CustomerCheckoutForm.cs  EditBookForm.Designer.cs  EditBookForm.cs  LibraryForAdmins.Designer.cs  LibraryForAdmins.cs
LibraryOfTheWord/Forms/CustomerForms/: ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  CustomerDisplayForm.Designer.cs  CustomerDisplayForm.cs  LibraryForCustomers.Designer.cs  LibraryForCustomers.cs  LibraryForCustomers.resx
LibraryOfTheWord/Forms/SignIn&Up/: SginUp.Designer.cs  SginUp.cs  SginUp.resx  Sign in.Designer.cs  Sign in.cs
LibraryOfTheWord/Interfaces/: interfaces.cs
LibraryOfTheWord/Migrations/: 20250325224444_InitialCreate.Designer.cs  20250325224444_InitialCreate.cs  20250409201257_UpdateModel.Designer.cs  20250409201257_UpdateModel.cs  20250611195656_ChangeGovernmentIdToString.Designer.cs  20250611195656_ChangeGovernmentIdToString.cs  20250611200439_NewBuild.Designer.cs  20250611200439_NewBuild.cs  20250611200728_NewRevolt.Designer.cs  20250611200728_NewRevolt.cs  20250617172726_EmailAddToCustomers.Designer.cs  20250617172726_EmailAddToCustomers.cs  20250627115256_passresetadd.Designer.cs  20250627115256_passresetadd.cs  20250627230734_FixOfPasswordReset.Designer.cs  20250627230734_FixOfPasswordReset.cs  LibraryContextModelSnapshot.cs
LibraryOfTheWord/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LibraryOfTheWord/Services/: AdminService.cs  AuthorService.cs  BookService.cs  CheckoutService.cs  CustomerService.cs  NotificationService.cs
LibraryOfTheWord/ThemeManager/: ThemeManager.cs
LibraryOfTheWord/VeiwModes/: BookVeiwModel.cs  CustomerCheckoutViewModel.cs
LibraryOfTheWord/Web/ChangePasswordWebApp/: ChangePasswordWebApp.sln  Program.cs
LibraryOfTheWord/Web/ChangePasswordWebApp/wwwroot/: Main.html  script.js  styles.css
LibraryOfTheWorld/: App.config  LibraryOfTheWorld.csproj  Program.cs  SginUp.Designer.cs  SginUp.cs  Signin.Designer.cs  Signin.cs  app.manifest  packages.config
LibraryOfTheWorld/Classes/: Admin.cs  Author.cs  Book.cs  Customer.cs  ThemeManager.cs  UserClass.cs
LibraryOfTheWorld/DattaHandlers/: JsonUsersDataHandler.cs
(+21 files in other folders)
