<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apis\LibraryApi - Copy\**" />
    <Compile Remove="Apis\LibraryApi\**" />
    <Compile Remove="DattaHandlers\**" />
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Apis\LibraryApi - Copy\**" />
    <EmbeddedResource Remove="Apis\LibraryApi\**" />
    <EmbeddedResource Remove="DattaHandlers\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Apis\LibraryApi - Copy\**" />
    <None Remove="Apis\LibraryApi\**" />
    <None Remove="DattaHandlers\**" />
    <None Remove="Web\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\add book.png" />
    <None Remove="Resources\credit-card.png" />
    <None Remove="Resources\delete from database.png" />
    <None Remove="Resources\Eddit Book-recycle.png" />
    <None Remove="Resources\Remove one Book.png" />
    <None Remove="Resources\ReturnBookICon.png" />
    <None Remove="Resources\signout_120220.png" />
    <None Remove="Resources\TakeBookOutIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Classes&amp;ModelLibrary\Classes&amp;ServicesLibrary.csproj" />
    <ProjectReference Include="Apis\LibraryApi\LibraryApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add book.png" />
    <Resource Include="Resources\credit-card.png" />
    <Resource Include="Resources\delete from database.png" />
    <Resource Include="Resources\Eddit Book-recycle.png" />
    <Resource Include="Resources\Remove one Book.png" />
    <Resource Include="Resources\ReturnBookICon.png" />
    <Resource Include="Resources\signout_120220.png" />
    <Resource Include="Resources\TakeBookOutIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>